<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .main{
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 100vh; /* 父容器高度为视口高度 */
            background-color: #f1f4f8;
        }
        .a {
            background-color: #ccc1c1;
            height: 100px;
            width: 100px;
        }

        .b {
            background-color: red;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="a">

    </div>
    <div class="b">

    </div>
</div>
</body>
</body>
</html>