<!DOCTYPE html>
<html lang="en" xmlns:filter="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>账号管理</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }

        .topNavigation {
            width: 100%;
            height: 48px;
            padding: 8px;
            background-color: #ffffff;
            position: fixed;
            top: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
        }

        .leftNavigation {
            background-color: #6183af;
            position: fixed;
            width: 280px;
            height: 100%;
        }

        .leftNavigation-in {
            background-color: #e18383;
            width: 280px;
            height: 324px;
            margin-top: 84px;
        }

        .leftNavigationList {
            background-color: #ffffff;
            width: 280px;
            height: 44px;
        }

        .leftNavigationList-inner {
            background-color: #ffffff;
            width: 240px;
            height: 24px;
            padding: 10px 16px 10px 24px;
        }

        .leftNavigationList-inner-icon {
            width: 24px;
            height: 24px;
            padding-right: 16px;
        }
    </style>
</head>

<body>
<div class="leftNavigation">
    <div class="leftNavigation-in">
        <div class="leftNavigationList">
            <div class="leftNavigationList-inner">
                <div class="leftNavigationList-inner-icon">
                    <img src="https://www.gstatic.com/identity/boq/accountsettingsmobile/menu_home_selected_72x72_c44a4fb6458c97e6db62ae4d6144397e.png" alt="" style="width:24px; height:24px; filter: grayscale(100%);">

                </div>


            </div>

        </div>


    </div>

</div>
<div class="topNavigation">
    11
</div>


<div class="container">
    <div style="background-color: #f1f4f8">
        111111111111111111111111111111111111111111111
        <br>
        <br>
        <br>
        211111111111111111111111111111111111111111111
        <br>
        <br>
        <br>
        311111111111111111111111111111111111111111111
        <br>
        <br>
        <br>
        411111111111111111111111111111111111111111111
        <br>
        <br>
        <br>
        511111111111111111111111111111111111111111111
        <br>
        <br>
        <br>
        611111111111111111111111111111111111111111111
        <br>
        <br>
        <br>
        711111111111111111111111111111111111111111111
        <br>
        <br>
        <br>
        111111111111111111111111111111111111111111111
        <br>
        <br>
        <br>
        111111111111111111111111111111111111111111111
        <br>
        <br>
        <br>
        111111111111111111111111111111111111111111111
        <br>
        <br>
        <br>
        111111111111111111111111111111111111111111111
        <br>
        <br>
        <br>
        111111111111111111111111111111111111111111111
        <br>
        <br>
        <br>
        111111111111111111111111111111111111111111111
        <br>
        <br>
        <br>
        111111111111111111111111111111111111111111111
        <br>
        <br>
        <br>
        111111111111111111111111111111111111111111111
        <br>
        <br>
        <br>
        111111111111111111111111111111111111111111111
        <br>
        <br>
        <br>
        111111111111111111111111111111111111111111111
        <br>
        <br>
        <br>
        111111111111111111111111111111111111111111111
        <br>
        <br>
        <br>
        111111111111111111111111111111111111111111111
        <br>
        <br>
        <br>
        111111111111111111111111111111111111111111111
        <br>
        <br>
        <br>

    </div>

</div>
</body>
</html>